AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
GF_SECURITY_ADMIN_PASSWORD=password
GF_SECURITY_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_ADMIN_USER=admin
INFLUXDB_DB=alfalfa
INFLUXDB_HOST=influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
JOB_QUEUE=Alfalfa Job Queue
LOGGING=false
MONGO_DB_NAME=alfalfa
MONGO_URL=mongodb://mongo:27017
NODE_ENV=production
REDIS_HOST=redis
REGION=us-west-1
S3_BUCKET=alfalfa
S3_URL=http://minio:9000
S3_URL_EXTERNAL=http://localhost:9000
VERSION_TAG=latest
REGISTRY_BASE_URI=ghcr.io/nrel/alfalfa
