AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
GF_SECURITY_ADMIN_PASSWORD=password
GF_SECURITY_ADMIN_USER=admin
HISTORIAN_GUI_REGISTRY_URI=nrel/alfalfa-grafana
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_ADMIN_USER=admin
INFLUXDB_DB=alfalfa
INFLUXDB_HOST=influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
JOB_QUEUE_URL=http://goaws:4100/queue/local-queue1
LOGGING=false
MONGO_DB_NAME=alfalfa
MONGO_URL=mongodb://127.0.0.1:27017
NODE_ENV=production
REDIS_HOST=redis
REGION=us-west-1
S3_BUCKET=alfalfa
S3_URL=http://minio:9000
S3_URL_EXTERNAL=http://localhost:9000
VERSION_TAG=latest
WEB_REGISTRY_URI=nrel/alfalfa-web
WORKER_REGISTRY_URI=nrel/alfalfa-worker
