WEB_REGISTRY_URI=nrel/alfalfa-web
WORKER_REGISTRY_URI=nrel/alfalfa-worker
HISTORIAN_GUI_REGISTRY_URI=nrel/alfalfa-grafana
VERSION_TAG=latest
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
NODE_ENV=production
S3_URL=http://minio:9000
S3_URL_EXTERNAL=http://localhost:9000
S3_BUCKET=alfalfa
REDIS_HOST=redis
JOB_QUEUE_URL=http://goaws:4100/queue/local-queue1
MONGO_URL=mongodb://mongo:27017/
MONGO_DB_NAME=alfalfa
REGION=us-west-1
INFLUXDB_DB=alfalfa
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_HOST=influxdb
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
