AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
GF_SECURITY_ADMIN_PASSWORD=password
GF_SECURITY_ADMIN_USER=admin
INFLUXDB_PASSWORD=password
INFLUXDB_USERNAME=admin
INFLUXDB_DB=alfalfa
INFLUXDB_HOST=influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
JOB_QUEUE=Alfalfa Job Queue
LOGGING=false
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=alfalfa
MONGO_URL=mongodb://admin:password@mongo:27017/alfalfa?authSource=admin
NODE_ENV=production
REDIS_URL=redis://redis:6379/0
S3_REGION=us-west-1
S3_BUCKET=alfalfa
S3_URL=http://minio:9000
S3_URL_EXTERNAL=http://localhost:9000
VERSION_TAG=latest
REGISTRY_BASE_URI=ghcr.io/nrel/alfalfa
